systemProp.http.kacstproxy.kacst.edu.sa=10.30.0.112
systemProp.http.kacstproxy.kacst.edu.sa=8080
systemProp.http.nonProxyHosts=localhost|127.0.0.1|10.10.1.*
systemProp.https.kacstproxy.kacst.edu.sa=10.30.0.112
systemProp.https.kacstproxy.kacst.edu.sa=8080
systemProp.https.nonProxyHosts=localhost|127.0.0.1|10.10.1.*